ALLAUDIN ANSARI (RA231 [MASKED PHONE]) <[MASKED EMAIL]>
Hackathon- [MASKED NAME]
1 message
[MASKED NAME] <[MASKED EMAIL]> Thu, Jul 25, 2024 at 5:29 PM
To: [MASKED EMAIL]
Thanks for filling out Hackathon- [MASKED NAME] 
Here's what was received.
Hackathon- [MASKED NAME] 
[MASKED NAME] with SRM ACM [MASKED NAME]                                                                                
                                  [MASKED NAME]: 400/- [MASKED NAME]
Account no:71 11751848
Account name: COMPUTER SCIENCE AND ENGG ASSOCIA TION
Branch :SRM University
IFSC code:IDIB000S181
Email  *
[MASKED EMAIL]
[MASKED NAME]  *
UNST OPPABLE_ W ARRIORS
[MASKED NAME] 1- Name  *
RAVI SAH
7/27/24, 9:25 AM SRM Institute of Science and [MASKED NAME] - Hackathon- [MASKED NAME]
https://mail.google.com/mail/u/0/?ik=eb9f624b9d&view=pt&search=all&permthid=thread-f:1805552210768374276&simpl=msg-f:18055522107683… 1/3Team Member 2 - Name  *
ALLAUDIN ANSARI
[MASKED NAME] 1 - [MASKED NAME]  *
RA231 [MASKED PHONE]
[MASKED NAME] 2 - [MASKED NAME] 
 *
RA231 [MASKED PHONE]
[MASKED NAME] 1 - Department  *
CSE(CORE)
[MASKED NAME] 2- Department
 *
CSE(CORE)
[MASKED NAME] 1 - Email address  *
[MASKED EMAIL]
[MASKED NAME] 2 - Email address
 *
[MASKED EMAIL].in7/27/24, 9:25 AM SRM Institute of Science and [MASKED NAME] - Hackathon- [MASKED NAME]
https://mail.google.com/mail/u/0/?ik=eb9f624b9d&view=pt&search=all&permthid=thread-f:1805552210768374276&simpl=msg-f:18055522107683… 2/3Team Member 1- [MASKED NAME]
 *
[MASKED PHONE]
[MASKED NAME] 2- [MASKED NAME]
 *
[MASKED PHONE]
Year *
✓ II Year
III [MASKED NAME] ID  *
[MASKED PHONE]@ptyes
[MASKED NAME]  *
Submitted files
hackathon_payment - RA VI SAH (RA231 [MASKED PHONE]).jpeg
Would you be inclined to take part in the Hackathon - [MASKED NAME] event in  
partnership with the SRM ACM [MASKED NAME] .
 *
✓ I'm [MASKED NAME] your own [MASKED NAME]
Report Abuse7/27/24, 9:25 AM SRM Institute of Science and [MASKED NAME] - Hackathon- [MASKED NAME]
https://mail.google.com/mail/u/0/?ik=eb9f624b9d&view=pt&search=all&permthid=thread-f:1805552210768374276&simpl=msg-f:18055522107683… 3/3