Sure! Here is the customer data organized serially in :  
 
1. **வாடிக்ககயாளர்  பெயர் **: அருண ்  ர்  
   - **இடம் **: பென்கன  
   - **ப ாகைபெசி  எண ் **: [[MASKED]]  
   - **அங்காடி  விவரங்கள் **: அருண ்  ஸ ் படார் , பெமிலி , பென்கன  
 
2. **வாடிக்ககயாளர்  பெயர் **: ஸ ் பவ ா  ராம்  
   - **இடம் **: வா  
   - **ப ாகைபெசி  எண ் **: [[MASKED]]  
   - **அங்காடி  விவரங்கள் **: ஸ ் பவ ா  ஷாெ் , கடபைாரம் , ா  
 
3. **வாடிக்ககயாளர்  பெயர் **: ராஜா  பெை்வம்  
   - **இடம் **: ஈபராடு  
   - **ப ாகைபெசி  எண ் **: [[MASKED]]  
   - **அங்காடி  விவரங்கள் **: ராஜா  பமாகெை்  பென்டர் , பமாகெை்  ெகர் , 
ஈபராடு  
 
4. **வாடிக்ககயாளர்  பெயர் **: சி ம்ெரம்  சிங்  
   - **இடம் **: திருெ்சிராெ்ெள்ளி  
   - **ப ாகைபெசி  எண ் **: [[MASKED]]  
   - **அங்காடி  விவரங்கள் **: சி ம்ெரம்  பெரிவ் , ஆவணி , திருெ்சிராெ்ெள்ளி  
